<h1>Nachfolgend ein paar Git-Befehle</h1>

<h2></h2>
git init //erstellt ein neues Repository

git add . //fügt alle Dateien dem Repository hinzu
git add Git-Befehle.html //fügt nur die genannte Datei hinzug

git status // Zeigt den aktuellen Status an

git commit -m "add Git-Befehle"

git log //Listet die Commits auf

<h2>Diff-Befehl</h2>
git diff .\Git-Befehle.html //Unterschied zur angegebenen Datei. Zuvor speichern, es wird nur die gespeicherte Datei verglichen und nicht die im Memory geändert.

